# springcloud-demo

./: .gitignore  pom.xml
config/: config-dev.yml  config-testing.properties  config.properties  config.yml  demo-testing.yml
config-client/: pom.xml
config-client/src/main/java/com/spring/cloud/controller/: ConfigController.java
config-client/src/main/java/com/spring/cloud/start/: ConfigClientStart.java
config-client/src/main/resources/config/: application.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/spring/cloud/start/: ConfigServerStart.java
config-server/src/main/resources/config/: application.yml  bootstrap.yml
config/demo/: demo-pre.properties  demo.yml
eurake-client-child/: pom.xml
eurake-client-child/src/main/java/com/spring/cloud/controller/: IndexController.java
eurake-client-child/src/main/java/com/spring/cloud/start/: ClientStartChild.java
eurake-client-child/src/main/resources/config/: application.yml
eureka-client/: pom.xml
eureka-client-feign/: pom.xml
eureka-client-feign/src/main/java/com/spring/cloud/controller/: IndexController.java
eureka-client-feign/src/main/java/com/spring/cloud/hystrix/: IndexInterfaceHystrix.java
eureka-client-feign/src/main/java/com/spring/cloud/inter/: IndexInterface.java
eureka-client-feign/src/main/java/com/spring/cloud/start/: ClientStartFeign.java
eureka-client-feign/src/main/resources/config/: application.yml
eureka-client-ribbon/: pom.xml
eureka-client-ribbon/src/main/resources/config/: application.yml
eureka-client/src/main/java/com/spring/cloud/start/: ClientStart.java
eureka-client/src/main/resources/config/: application.yml  bootstrap.yml
eureka-server/: pom.xml
eureka-server/src/main/resources/config/: application-cluster1.yml  application-cluster2.yml  application.yml
eureka-turbine/: pom.xml
eureka-turbine/src/main/resources/config/: application.yml
eureka-zuul/: pom.xml
eureka-zuul/src/main/resources/config/: application.yml
zipkin-client/: pom.xml
zipkin-client-child/: pom.xml
zipkin-client-child/src/main/resources/: application.yml
zipkin-client-child/src/main/resources/config/: application.yml
zipkin-client/src/main/resources/config/: application.yml
zipkin-server/: pom.xml
zipkin-server/src/main/resources/config/: application.yml
(+15 files in other folders)
